\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Vartiainen_2017}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Lazard_2019}
\citation{Lazard_2019}
\citation{Lazard_2019}
\citation{Schroeder_2013}
\citation{Schroeder_2013}
\citation{Schroeder_2013}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Hagspiel_2014}
\citation{Hagspiel_2014}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Ram_2019,DEA_2019}
\citation{Ram_2019,DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Budischak_2013,DEA_2019}
\citation{DEA_2019}
\citation{Fasihi_2017}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Schaber_2013}
\citation{DEA_2019}
\citation{Gerhardt_2015,DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{govUK}
\citation{govUK}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Vartiainen_2017}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Lazard_2019}
\citation{Lazard_2019}
\citation{Lazard_2019}
\citation{Schroeder_2013}
\citation{Schroeder_2013}
\citation{Schroeder_2013}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Hagspiel_2014}
\citation{Hagspiel_2014}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Ram_2019,DEA_2019}
\citation{Ram_2019,DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Budischak_2013,DEA_2019}
\citation{DEA_2019}
\citation{Fasihi_2017}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{Schaber_2013}
\citation{DEA_2019}
\citation{Gerhardt_2015,DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{DEA_2019}
\citation{govUK}
\citation{govUK}
\citation{BP_2019}
\citation{German_Environment_Agency}
\citation{Schroeder_2013}
\citation{German_Environment_Agency}
\citation{BP_2019}
\citation{German_Environment_Agency}
\citation{IEA_WEO2017}
\citation{German_Environment_Agency}
\citation{Lazard_2019}
\citation{Zappa_2019,JRC_biomass}
\bibdata{bib_transition}
\bibcite{DEA_2019}{{1}{}{{}}{{}}}
\bibcite{Vartiainen_2017}{{2}{}{{}}{{}}}
\bibcite{Lazard_2019}{{3}{}{{}}{{}}}
\bibcite{Schroeder_2013}{{4}{}{{}}{{}}}
\bibcite{Hagspiel_2014}{{5}{}{{}}{{}}}
\bibcite{Ram_2019}{{6}{}{{}}{{}}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1}Cost assumptions}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Overnight investment cost assumptions per technology and year. All costs are given in real 2015 money. \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cost per year}{{S1}{1}{Overnight investment cost assumptions per technology and year. All costs are given in real 2015 money. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Efficiency, lifetime and FOM cost per technology (values shown corresponds to 2020).\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:inputs}{{S2}{2}{Efficiency, lifetime and FOM cost per technology (values shown corresponds to 2020).\relax }{table.caption.4}{}}
\bibcite{Budischak_2013}{{7}{}{{}}{{}}}
\bibcite{Fasihi_2017}{{8}{}{{}}{{}}}
\bibcite{Schaber_2013}{{9}{}{{}}{{}}}
\bibcite{Gerhardt_2015}{{10}{}{{}}{{}}}
\bibcite{govUK}{{11}{}{{}}{{}}}
\bibcite{BP_2019}{{12}{}{{}}{{}}}
\bibcite{German_Environment_Agency}{{13}{}{{}}{{}}}
\bibcite{IEA_WEO2017}{{14}{}{{}}{{}}}
\bibcite{Zappa_2019}{{15}{}{{}}{{}}}
\bibcite{JRC_biomass}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Costs and emissions coefficient of fuels.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:costs}{{S3}{3}{Costs and emissions coefficient of fuels.\relax }{table.caption.6}{}}
