This is BibTeX, Version 0.99dThe top-level auxiliary file: tables_in_latex.aux
The style file: elsarticle-num.bst
Database file #1: bib_transition.bib
Warning--entry type for "JRC_biomass" isn't style-file defined
--line 399 of file bib_transition.bib
Warning--empty author in DEA_2019
Warning--empty year in Lazard_2019
Warning--empty journal in Schroeder_2013
Warning--empty year in Schroeder_2013
Warning--empty institution in Ram_2019
Warning--empty year in Gerhardt_2015
Warning--empty author in govUK
Warning--empty institution in govUK
Warning--empty year in BP_2019
Warning--empty year in German_Environment_Agency
Warning--empty author in IEA_WEO2017
Warning--empty institution in IEA_WEO2017
Warning--empty year in IEA_WEO2017
Warning--empty year in JRC_biomass
(There were 15 warnings)
