\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{DEA_2019}
\href{https://ens.dk/en/our-services/projections-and-models/technology-data/technology-data-generation-electricity-and}{Technology
  {Data} for {Generation} of {Electricity} and {District} {Heating}, update
  {November} 2019}, Tech. rep., Danish Energy Agency and Energinet.dk (2019).
\newline\urlprefix\url{https://ens.dk/en/our-services/projections-and-models/technology-data/technology-data-generation-electricity-and}

\bibitem{Vartiainen_2017}
E.~Vartiainen, G.~Masson, C.~Breyer,
  \href{http://www.etip-pv.eu/fileadmin/Documents/ETIP_PV_Publications_2017-2018/LCOE_Report_March_2017.pdf}{The
  true competitiveness of solar {PV}: a {European} case study}, Tech. rep.,
  European {Technology} and {Innovation} {Platform} for {Photovoltaics}
  ({ETIP}) (2017).
\newline\urlprefix\url{http://www.etip-pv.eu/fileadmin/Documents/ETIP_PV_Publications_2017-2018/LCOE_Report_March_2017.pdf}

\bibitem{Lazard_2019}
\href{https://www.lazard.com/media/451086/lazards-levelized-cost-of-energy-version-130-vf.pdf}{{Lazard's}
  {Levelized} {Cost} of {Energy} {Analysis}, version 13.0}.
\newline\urlprefix\url{https://www.lazard.com/media/451086/lazards-levelized-cost-of-energy-version-130-vf.pdf}

\bibitem{Schroeder_2013}
A.~Schr\"oeder, F.~Kunz, F.~Meiss, R.~Mendelevitch, C.~von Hirschhausen,
  \href{https://www.econstor.eu/handle/10419/80348}{Current and prospective
  costs of electricity generation until 2050, {Data} {Documentation}, {DIW} 68.
  {Berlin}: {Deutsches} {Institut}}.
\newline\urlprefix\url{https://www.econstor.eu/handle/10419/80348}

\bibitem{Hagspiel_2014}
S.~Hagspiel, C.~J{\"a}gemann, D.~Lindenberger, T.~Brown, S.~Cherevatskiy,
  E.~Tr{\"o}ster,
  \href{http://www.sciencedirect.com/science/article/pii/S0360544214000322}{Cost-optimal
  power system extension under flow-based market coupling}, Energy 66 (2014)
  654--666.
\newblock \href {https://doi.org/10.1016/j.energy.2014.01.025}
  {\path{doi:10.1016/j.energy.2014.01.025}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360544214000322}

\bibitem{Ram_2019}
M.~Ram, D.~Bogdanov, A.~Aghahosseini, A.~Gulagi, A.~S. Oyewo, M.~Child,
  U.~Caldera, K.~Sadovskaia, J.~Farfan, L.~S. Barbosa, S.~Khalili, C.~Breyer,
  \href{http://
  energywatchgroup.org/new‐study‐global‐energy‐system‐based‐100‐
  renewable‐energy}{Global energy system based on 100\% renewable energy –
  power, heat, transport and desalination sectors. {Study} by {Lappeenranta}
  {University} of {Technology} and {Energy} {Watch} {Group}}, Tech. rep.
  (2019).
\newline\urlprefix\url{http://
  energywatchgroup.org/new‐study‐global‐energy‐system‐based‐100‐
  renewable‐energy}

\bibitem{Budischak_2013}
C.~Budischak, D.~Sewell, H.~Thomson, L.~Mach, D.~E. Veron, W.~Kempton,
  \href{http://www.sciencedirect.com/science/article/pii/S0378775312014759}{Cost-minimized
  combinations of wind power, solar power and electrochemical storage, powering
  the grid up to 99.9\% of the time}, Journal of Power Sources 225 (2013)
  60--74.
\newblock \href {https://doi.org/10.1016/j.jpowsour.2012.09.054}
  {\path{doi:10.1016/j.jpowsour.2012.09.054}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378775312014759}

\bibitem{Fasihi_2017}
M.~Fasihi, D.~Bogdanov, C.~Breyer,
  \href{https://www.mdpi.com/2071-1050/9/2/306}{Long-{Term} {Hydrocarbon}
  {Trade} {Options} for the {Maghreb} {Region} and {Europe}—{Renewable}
  {Energy} {Based} {Synthetic} {Fuels} for a {Net} {Zero} {Emissions} {World}},
  Sustainability 9~(2) (2017) 306.
\newblock \href {https://doi.org/10.3390/su9020306}
  {\path{doi:10.3390/su9020306}}.
\newline\urlprefix\url{https://www.mdpi.com/2071-1050/9/2/306}

\bibitem{Schaber_2013}
K.~Schaber, \href{https://d-nb.info/1058680781/34}{Integration of {Variable}
  {Renewable} {Energies} in the {European} power system: a model-based analysis
  of transmission grid extensions and energy sector coupling}, Ph.D. thesis, TU
  {M{\"u}nchen} (2013).
\newline\urlprefix\url{https://d-nb.info/1058680781/34}

\bibitem{Gerhardt_2015}
N.~Gerhardt, A.~Scholz, F.~Sandau, H.~H.,
  \href{http://www.energiesystemtechnik.iwes.fraunhofer.de/de/projekte/suche/2015/interaktion_strom_waerme_verkehr.html}{{Interaktion}
  {EE-Strom}, {W{\"a}rme} und {Verkehr.} {Tech. rep.} {Fraunhofer} {IWES}}.
\newline\urlprefix\url{http://www.energiesystemtechnik.iwes.fraunhofer.de/de/projekte/suche/2015/interaktion_strom_waerme_verkehr.html}

\bibitem{govUK}
\href{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/760479/H2_supply_chain_evidence_-_publication_version.pdf}{Hydrogen
  supply chain: evidence base, {Department} for {Business}, {Energy} \&
  {Industrial} {Strategy}, {GovUK}}, Tech. rep. (2018).
\newline\urlprefix\url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/760479/H2_supply_chain_evidence_-_publication_version.pdf}

\bibitem{BP_2019}
\href{https://www.bp.com/content/dam/bp/business-sites/en/global/corporate/pdfs/energy-economics/statistical-review/bp-stats-review-2019-full-report.pdf}{{BP}
  {Statistical} {Review} of {World} {Energy}}.
\newline\urlprefix\url{https://www.bp.com/content/dam/bp/business-sites/en/global/corporate/pdfs/energy-economics/statistical-review/bp-stats-review-2019-full-report.pdf}

\bibitem{German_Environment_Agency}
\href{https://www.umweltbundesamt.de/sites/default/files/medien/1410/publikationen/2019-04-10_cc_10-2019_strommix_2019.pdf}{Development
  of the specific carbon dioxide emissions of the {German} electricity mix in
  the years 1990 - 2018, {German} {Environment} {Agency}}.
\newline\urlprefix\url{https://www.umweltbundesamt.de/sites/default/files/medien/1410/publikationen/2019-04-10_cc_10-2019_strommix_2019.pdf}

\bibitem{IEA_WEO2017}
{Word Energy Outlook 2017, International Energy Agency}, Tech. rep.

\bibitem{Zappa_2019}
W.~Zappa, M.~Junginger, M.~van~den Broek,
  \href{http://www.sciencedirect.com/science/article/pii/S0306261918312790}{Is
  a 100\% renewable {European} power system feasible by 2050?}, Applied Energy
  233-234 (2019) 1027--1050.
\newblock \href {https://doi.org/10.1016/j.apenergy.2018.08.109}
  {\path{doi:10.1016/j.apenergy.2018.08.109}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0306261918312790}

\bibitem{JRC_biomass}
P.~Ruiz, A.~Sgobbi, W.~Nijs, C.~Thiel, F.~Dalla, T.~Kobert, B.~Elbersen, G.~H.
  Alterra,
  \href{https://setis.ec.europa.eu/sites/default/files/reports/biomass_potentials_in_europe.pdf}{The
  {JRC}-{EU}-{TIMES} model. bioenergy potentials for {EU} and neighbouring
  countries}.
\newline\urlprefix\url{https://setis.ec.europa.eu/sites/default/files/reports/biomass_potentials_in_europe.pdf}

\end{thebibliography}
